
SECRET_KEY='vm0zf9hbqaz498=oagyi%*e)u2jkv&*urfi(4#gye6$)rr6cc0'
DEBUG=True
DB_NAME='employ'
DB_USER='moringaschool'
DB_PASSWORD='cliff'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1